#include <stdio.h>        // подключаем заголовочный файл stdio.h
#include <locale.h>      // подключаем загооловчный файл по русском шрифту

int main(void)                  // определяем функцию main
{                               // начало функции
    char *locale = setlocale(LC_ALL, "");

    printf("Привет Си! \n");    // выводим строку на консоль
    return 0;                   // выходим из функции
}                               // конец функции